VITE_ADMIN_PASSWORD=admin123
VITE_SUPABASE_URL=https://dqdgdxvwujdnqdwbcqwp.supabase.co
VITE_SUPABASE_ANON_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZGdkeHZ3dWpkbnFkd2JjcXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjI1MzEsImV4cCI6MjA4MTk5ODUzMX0.OjG3VxAK_IdlYPz0202i5SUQhTLfOS-Yz8a8FYjVnQk